{
  "id": "9248ff2e-a039-4eac-a5be-04763ba0e837",
  "version": "2.0",
  "name": "Konga",
  "url": "Http://www.konga.com",
  "tests": [{
    "id": "baa7289d-96ea-438d-806e-6ddcf64c3d70",
    "name": "Konga checkout",
    "commands": [{
      "id": "ee823d3d-87f0-4dfe-8a58-7365f8d46e39",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "4d63209a-79e9-4609-907d-018209633978",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x696",
      "targets": [],
      "value": ""
    }, {
      "id": "c5035bf7-21f9-44ac-8880-0f328d85820b",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.DesktopNavigation_authLink__Zpjyj > .DesktopNavigation_searchBandIconLink__Nreez", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6aeb723-252f-4ff3-8e21-d3320d3fd6ab",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84424e5b-7b82-485a-b2ae-f0e8af1108b5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f196808d-4c99-4565-bd12-ea19dfc13344",
      "comment": "",
      "command": "click",
      "target": "css=.loginForm_loginButton__aq55S",
      "targets": [],
      "value": ""
    }, {
      "id": "7832629b-7f04-4f4b-b0e3-1cd952e494a8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button_button__cpnXl > svg",
      "targets": [
        ["css=.button_button__cpnXl > svg", "css:finder"]
      ],
      "value": "computer & accessories"
    }, {
      "id": "e7ee124a-1cda-4089-b92e-19462a03b26a",
      "comment": "",
      "command": "click",
      "target": "linkText=Macbooks",
      "targets": [
        ["linkText=Macbooks", "linkText"],
        ["css=.DesktopNavigation_subCategorySection__H95KA:nth-child(1) > .DesktopNavigation_subCategorySectionChild__5kEvf:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Macbooks')]", "xpath:link"],
        ["xpath=//div[@id='subFixId']/div/div/div/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/category/macbooks-5249')]", "xpath:href"],
        ["xpath=//div/div/div/div/a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Macbooks')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "883bfd22-85bc-4ee5-adf8-fac69c696dc5",
      "comment": "",
      "command": "click",
      "target": "css=.List_listItem__KlvU2:nth-child(2) .button_button__cpnXl",
      "targets": [
        ["css=.List_listItem__KlvU2:nth-child(2) .button_button__cpnXl", "css:finder"],
        ["xpath=(//button[@type='submit'])[6]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/section/section[2]/ul/li[2]/article/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//li[2]/article/div[2]/form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2620da37-61ef-45b0-b9e5-b6eef54b65ba",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.List_listItem__KlvU2:nth-child(2) .button_button__cpnXl",
      "targets": [
        ["css=.List_listItem__KlvU2:nth-child(2) .button_button__cpnXl", "css:finder"],
        ["xpath=(//button[@type='submit'])[6]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/section/section[2]/ul/li[2]/article/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//li[2]/article/div[2]/form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1265a99-12f2-4e8b-8cdc-faf5381fdcd9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.List_listItem__KlvU2:nth-child(2) .button_button__cpnXl",
      "targets": [
        ["css=.List_listItem__KlvU2:nth-child(2) .button_button__cpnXl", "css:finder"],
        ["xpath=(//button[@type='submit'])[6]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/section/section[2]/ul/li[2]/article/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//li[2]/article/div[2]/form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "406b26c1-633a-4cbe-ab98-c456e5f1120f",
      "comment": "",
      "command": "click",
      "target": "linkText=Proceed to Checkout",
      "targets": [
        ["linkText=Proceed to Checkout", "linkText"],
        ["css=.flash_rightAction__k3jbo", "css:finder"],
        ["xpath=//a[contains(text(),'Proceed to Checkout')]", "xpath:link"],
        ["xpath=//section[@id='app-content-wrapper']/div/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/checkout/complete-order')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Proceed to Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a221952c-782f-46a6-8875-e6e56d00bfc1",
      "comment": "",
      "command": "click",
      "target": "css=.deliveryOptions_headerButton__G2Kzc",
      "targets": [
        ["css=.deliveryOptions_headerButton__G2Kzc", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section/div/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Change')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b07dd555-6341-4c6e-9429-0a3a09d03dbd",
      "comment": "",
      "command": "click",
      "target": "css=.deliveryOptionCard_active__Vhe_4 .button_button__cpnXl",
      "targets": [
        ["css=.deliveryOptionCard_active__Vhe_4 .button_button__cpnXl", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section/div/div/div[2]/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Delivery Address')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "434aa900-6460-4774-ba8c-e06022bf87a6",
      "comment": "",
      "command": "click",
      "target": "name=selectDeliveryAddress",
      "targets": [
        ["name=selectDeliveryAddress", "name"],
        ["css=.deliveryCard_deliveryAddressCardContainer__P6sRV:nth-child(1) .deliveryCard_deliveryAddressCard__FCbm0", "css:finder"],
        ["xpath=//button[@name='selectDeliveryAddress']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63a1ab4e-9e39-42f0-9770-b4eee37d5e97",
      "comment": "",
      "command": "click",
      "target": "linkText=Use this Address",
      "targets": [
        ["linkText=Use this Address", "linkText"],
        ["css=.deliverySidebar_selectionBtn__KJpyo", "css:finder"],
        ["xpath=//a[contains(text(),'Use this Address')]", "xpath:link"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[3]/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/checkout/complete-order')])[2]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Use this Address')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa5f5300-40ec-4ec4-b959-17afbd13f251",
      "comment": "",
      "command": "click",
      "target": "css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input",
      "targets": [
        ["css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input", "css:finder"],
        ["xpath=//input[@value='kpaygateway']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section[2]/div/div[2]/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff852d32-6d6c-4a02-8728-d0d4421e1fb8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input",
      "targets": [
        ["css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input", "css:finder"],
        ["xpath=//input[@value='kpaygateway']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section[2]/div/div[2]/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5bde329-6db2-42bb-b51f-0de43bee532d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input",
      "targets": [
        ["css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input", "css:finder"],
        ["xpath=//input[@value='kpaygateway']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section[2]/div/div[2]/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4427ca96-7d72-46c0-83f2-6a656889dc96",
      "comment": "",
      "command": "click",
      "target": "css=.checkout_placeOrderButton__yJwNl",
      "targets": [
        ["name=placeOrder", "name"],
        ["css=.checkout_placeOrderButton__yJwNl", "css:finder"],
        ["xpath=//button[@name='placeOrder']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section[2]/div/div[2]/div[3]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue to Payment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26854e4e-4e44-487f-8bdd-880445356b36",
      "comment": "",
      "command": "click",
      "target": "css=.Card .payment-option-info",
      "targets": [
        ["css=.Card .payment-option-info", "css:finder"],
        ["xpath=//div[@id='channel-template']/div[2]/div/div[3]/button/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button/div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cea9416f-54f6-4c0b-a3c2-bb58ad8e916f",
      "comment": "",
      "command": "click",
      "target": "id=card-number",
      "targets": [
        ["id=card-number", "id"],
        ["css=#card-number", "css:finder"],
        ["xpath=//input[@id='card-number']", "xpath:attributes"],
        ["xpath=//div[@id='input-card-no-container']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adb147c8-0ee7-45b7-b94e-df7094bf6b4e",
      "comment": "",
      "command": "type",
      "target": "id=card-number",
      "targets": [
        ["id=card-number", "id"],
        ["css=#card-number", "css:finder"],
        ["xpath=//input[@id='card-number']", "xpath:attributes"],
        ["xpath=//div[@id='input-card-no-container']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2345 3345 2244 3121 "
    }, {
      "id": "1c227964-bc37-46cf-b4b8-0ed870512fa4",
      "comment": "",
      "command": "click",
      "target": "id=expiry",
      "targets": [
        ["id=expiry", "id"],
        ["css=#expiry", "css:finder"],
        ["xpath=//input[@id='expiry']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f510075b-0a13-41a7-8413-986c4f4a3544",
      "comment": "",
      "command": "type",
      "target": "id=expiry",
      "targets": [
        ["id=expiry", "id"],
        ["css=#expiry", "css:finder"],
        ["xpath=//input[@id='expiry']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "10/26"
    }, {
      "id": "a106fac1-47b6-495f-afea-220d11a8e2d5",
      "comment": "",
      "command": "click",
      "target": "id=cvv",
      "targets": [
        ["id=cvv", "id"],
        ["name=cvv", "name"],
        ["css=#cvv", "css:finder"],
        ["xpath=//input[@id='cvv']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fee318b-2df3-4c52-b689-e9aa0253454a",
      "comment": "",
      "command": "type",
      "target": "id=cvv",
      "targets": [
        ["id=cvv", "id"],
        ["name=cvv", "name"],
        ["css=#cvv", "css:finder"],
        ["xpath=//input[@id='cvv']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "231"
    }, {
      "id": "6e7c260e-8214-443f-b598-f5c44635bf38",
      "comment": "",
      "command": "click",
      "target": "id=card-pin-new",
      "targets": [
        ["id=card-pin-new", "id"],
        ["css=#card-pin-new", "css:finder"],
        ["xpath=//input[@id='card-pin-new']", "xpath:attributes"],
        ["xpath=//div[@id='card-pin-holder']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6ed149a-5370-42b7-8ec6-33a82abc83a2",
      "comment": "",
      "command": "click",
      "target": "css=#keypads > .keypadbutton:nth-child(11)",
      "targets": [
        ["css=#keypads > .keypadbutton:nth-child(11)", "css:finder"],
        ["xpath=//button[@value='9']", "xpath:attributes"],
        ["xpath=//div[@id='keypads']/button[11]", "xpath:idRelative"],
        ["xpath=//button[11]", "xpath:position"],
        ["xpath=//button[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ab77ff7-0efe-4155-92be-5799b35e8800",
      "comment": "",
      "command": "click",
      "target": "css=#keypads > .keypadbutton:nth-child(4)",
      "targets": [
        ["css=#keypads > .keypadbutton:nth-child(4)", "css:finder"],
        ["xpath=//button[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='keypads']/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f26050c-449b-4cff-8836-7323c8dcef69",
      "comment": "",
      "command": "click",
      "target": "css=#keypads > .keypadbutton:nth-child(11)",
      "targets": [
        ["css=#keypads > .keypadbutton:nth-child(11)", "css:finder"],
        ["xpath=//button[@value='9']", "xpath:attributes"],
        ["xpath=//div[@id='keypads']/button[11]", "xpath:idRelative"],
        ["xpath=//button[11]", "xpath:position"],
        ["xpath=//button[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e297220-4746-43a1-bb14-eb89e95b7d39",
      "comment": "",
      "command": "click",
      "target": "css=#keypads > .keypadbutton:nth-child(4)",
      "targets": [
        ["css=#keypads > .keypadbutton:nth-child(4)", "css:finder"],
        ["xpath=//button[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='keypads']/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d5218d2-908d-4719-94f7-33ec716a113b",
      "comment": "",
      "command": "click",
      "target": "id=validateCardForm",
      "targets": [
        ["id=validateCardForm", "id"],
        ["css=#validateCardForm", "css:finder"],
        ["xpath=//button[@id='validateCardForm']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pay Now')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "93bfd95d-68d0-403f-a435-4567e3576aa0",
      "comment": "",
      "command": "click",
      "target": "css=#card-exists--false > .data-card__content",
      "targets": [
        ["css=#card-exists--false > .data-card__content", "css:finder"],
        ["xpath=//div[@id='card-exists--false']/div", "xpath:idRelative"],
        ["xpath=//form/div[2]/div", "xpath:position"]
      ],
      "value": "Invalid card number"
    }, {
      "id": "a778680f-f51b-4ae5-a2bc-f01c1ae1113f",
      "comment": "",
      "command": "click",
      "target": "css=.back-button",
      "targets": [
        ["css=.back-button", "css:finder"],
        ["xpath=//span[@onclick='UIHelper.reInitiatePayment()']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7a8ea3a-60d0-45c0-b8a0-7ddf48b8cd53",
      "comment": "",
      "command": "click",
      "target": "css=.data-card__close",
      "targets": [
        ["css=.data-card__close", "css:finder"],
        ["xpath=//aside[@onclick='UIHelper.returnToMerchantPage()']", "xpath:attributes"],
        ["xpath=//aside", "xpath:position"],
        ["xpath=//aside[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b8f2c90-b850-4a8e-8c96-9dffb5dd664c",
      "comment": "",
      "command": "click",
      "target": "css=.checkout_navLogo__vyTkm .asset_imageCover__ttp_S",
      "targets": [
        ["css=.checkout_navLogo__vyTkm .asset_imageCover__ttp_S", "css:finder"],
        ["xpath=//img[@alt='logo']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/div/div/nav/a/div/span/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b565fda-503f-4d2c-8097-62c28f033f7e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.DesktopNavigation_dropdown__ISRZJ:nth-child(1) .DesktopNavigation_rightIcon__ysZ0f",
      "targets": [
        ["css=.DesktopNavigation_dropdown__ISRZJ:nth-child(1) .DesktopNavigation_rightIcon__ysZ0f", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2b3cd4f0-c568-4f2a-8095-91622f9ff5e9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.DesktopNavigation_dropdown__ISRZJ:nth-child(1) .DesktopNavigation_rightIcon__ysZ0f",
      "targets": [
        ["css=.DesktopNavigation_dropdown__ISRZJ:nth-child(1) .DesktopNavigation_rightIcon__ysZ0f", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "23373568-1f4a-44cd-9609-eeadbc8af80e",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.dropDown_logoutItem__5pffl > a", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div[4]/div/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/?logout=true')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/ul/li[7]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a1c169e7-86bc-4678-8a61-83a230b3bddf",
    "name": "Konga",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["baa7289d-96ea-438d-806e-6ddcf64c3d70"]
  }],
  "urls": ["http://www.konga.com/"],
  "plugins": []
}